* {
	transition: all 300ms ease-in-out;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	background: #2a2a2a;
	overflow-x: hidden;
}

section {
	width: 100%;
	height: 100vh;
}

.hero {
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

.hero-image {
	z-index: 1;
	width: 100%;
	background: url('/images/coding-back.jpg') no-repeat center center,
	#444;
	background-blend-mode: multiply;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title-contents {
	align-self: center;
}

.title-contents h2 {
	color: #fff;
	font-size: 2em;
	margin: 0;
}

.title-contents h1 {
	color: #FF9800;
	font-size: 3em;
	margin: 0;
}

.hero-intro {
	width: 0px;
	background: #FF9800;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: -1;
}

.hero-intro h1 {
	font-size: 2.5em;
	display: none;
	opacity: 0;
}

.hero-intro p {
	font-size: 1.5em;
	display: none;
	opacity: 0;
}

.upcoming-events {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	background: #FF9800;
}

.events-title {
	padding: 6em;
	width: 50%;
	background: #2a2a2a;
	height: calc(100% - 12em);
	display: flex;
	flex-direction: column;
	color: #fff;
	z-index: 5;
}

.events-title a {
	margin-top: auto;
	align-self: flex-end;
	text-decoration: none;
	color: white;
}

.upcoming-events-list {
	width: 50%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.event {
	height: 33.33vh !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 3em;
	font-size: 1.2em;
	z-index: 1;
}

.event .list-title {
	font-size: 1.5em;
	font-weight: bold;
}

.event .venue, .event .time {
	font-size: 1em;
}

.about-us {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 80%;
	padding-left: 10%;
	padding-right: 10%;
	background-color: #1565C0;
	color: #fff;
}

.about-us h1 {
	font-size: 3em;
	margin-bottom: 0.1em;
}

.about-us p {
	font-size: 1.2em;
}

.event-details {
	display: flex;
	flex-direction: row;
	overflow-x: hidden;
}

.event-details .content {
	background: #FF1744;
	font-size: 1.3em;
	width: 35%;
	display: flex;
	z-index: 1;
	align-content: center;
	box-sizing: border-box;
	padding: 2em;
	padding-left: 4em;
}

.event-desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.event-details .content a {
	color: #fff;
	font-size: 3em;
	font-weight: bold;
	display: flex;
	align-items: center;
	background-clip: content-box;
	padding: 0.3em;
}

.event-details .content a svg {
	width: 0.5em;
	height: 0.5em;
}

.event-details .content h1 {
	font-size: 2em;
	margin-bottom: 0;
}

.event-details .image {
	z-index: -2;
	width: 65%;
}

.web-club-logo{
	height: 200px; 
	width: 200px;
}

@media only screen and (max-width: 600px) {
	section {
		height: auto;
		
	}
	.web-club-logo{
	height: 100px; 
	width: 100px;
}
	.title-contents h2 {
		color: #fff;
		font-size: 1em;
		margin: 0;
	}

	.title-contents h1 {
		color: #FF9800;
		font-size: 2em;
		margin: 0;
	}

	.hero {
		
		flex-direction: column;
		align-content: center;
	}

	.hero-image {
		width: 100%;
		height: 100vh;
	}

	.hero-intro {
		width: 100%;
		padding: 1em;
		font-size: 1em;
		width: calc(100% - 2em);
	}

	.hero-intro h1 {
		font-size: 2.5em;
		display: block;
		opacity: 1;
	}
	
	.hero-intro p {
		font-size: 1.5em;
		display: block;
		opacity: 1;
	}
	

	.upcoming-events, .past-events {
		flex-direction: column;
	}

	.upcoming-events-list, .past-events-list {
		width: 100%;
	}

	.events-title {
		width: calc(100% - 6em);
	}

	.event-details {
		flex-direction: column-reverse;
	}

	.event-details .content {
		width: 100%;
	}

	.event-details .image {
		width: 100vw;
	}
}